#key = value
# key should be Unique
url =http://leaftaps.com/opentaps/control/main
username = Demosalesmanager
password = crmsfa

#PageName.ElementName.LocatorName = LocatorValue
#LoginPage
LoginPage.Username.Id=username
LoginPage.Password.Id=password
LoginPage.LoginButton.ClassName = decorativeSubmit

#HomePage
HomePage.Logout.Xpath =//input[@class ='decorativeSubmit']
HomePage.Crmsfa.linkText = CRM/SFA

#MyHome
MyHome.LeadsLink.LinkText = Leads

#MyLeadsPage
MyLeadsPage.CreateLead.LinkText = Create Lead
